//
//  TarotViewController.swift
//  NumerologyPractice
//
//  Created by Tai Chin Huang on 2020/9/1.
//

import UIKit

class TarotViewController: UIViewController {
    
    @IBOutlet weak var tarotNumberImage: UIImageView!
    @IBOutlet weak var detailTextField: UITextView!
    //第二頁的變數birthday型別為第一頁傳來的Date
    var birthday: Date!
    var detail: numberDetail!
    
    var detailArray = [numberDetail.init(number: "1", intro: "愚人是一張很特殊的牌，它的編號是０，其實是沒有編號，它可以出現在任何地方。偉特本人將它放在世界牌之前，不過，也許因為愚人象徵旅程的開始，現在一般人都習慣將它放在第一張。另外，愚人本身可以當作空白牌來使用，它包含著無限的可能，正如同它的編號０，愚人可以是完整的圓，也可以是零──什麼都沒有。它可以是好也可以是壞，同時包含著兩種可能。"),
                       numberDetail.init(number: "2", intro: "魔術師編號１，正是所有數字的開始，也是代表溝通的數字。在七十八張牌中，魔術師更扮演大小牌間銜接的角色。此外，在占星學中，魔術師這張牌屬於水星，代表智力與溝通。因此，在實際占卜時，魔術師可代表所有與溝通聯絡有關的事務，無論口頭或書面。例如發表演講、寫文章、仲介、聯絡人、代理人、外交官等。魔術師口齒伶俐、文筆流暢、思路清晰、富有交際手腕，是個有能力「說清楚、講明白」的專家型角色。"),
                       numberDetail.init(number: "3", intro: "女祭司與編號三的皇后牌同屬塔羅牌中的女性原型。但女祭司是不食人間煙火的「處女」和「聖母」，皇后則表現世俗的母親形象。我們可以觀察到女祭司的坐姿端凝內斂，臉型與體態均屬年輕女子的纖瘦貌，而皇后姿態大方，體態豐腴。由此可見，女祭司比皇后更加強調女性的陰柔被動特質。女祭司是一位不需要男人的女子，遺世而獨立，律己嚴謹，不茍言笑，因此，在感情占卜上，女祭司通常代表單戀、暗戀或獨身。"),
                       numberDetail.init(number: "4", intro: "皇后是母性的原型，在占星學中對應金星。在牌面中重複出現的金星主題，象徵女性、愛與美。皇后和女祭司同樣都是女性的原型，女祭司表現的是女性的理性面，皇后則表現女性的感性面；女祭司不輕易表達情感，皇后則主動且熱情，敢於大方表達她的愛與關懷，也相當重視感官的享受。當事人可能在此時享受奢侈的生活，盡情打扮並表現自己，吸引他人的目光。而因為皇后對應金星，因此傳統上這張牌也可以代表婚姻。在工作方面，表示收穫豐碩，或是遇到一位熱心幫助你的人，通常是女性。在感情方面的占卜，可能表示結婚、快樂的戀情、女方採取主動，或是代表一位相當具有吸引力的女性，這位女性可能是自己，也可能是情敵，須配合週遭的牌解讀。"),
                       numberDetail.init(number: "5", intro: "皇帝具有威權，自我中心，行動力強，對應占星學中的牡羊座，也對應希臘神話中的天神宙斯(Zeus)，然而這位皇帝並不一定像宙斯那樣處處風流。從東方神話觀點，可將其視為玉皇大帝或黃帝。從歷史觀點，正位的皇帝就像史上每個統馭萬民的明君。以現代觀點切入，皇帝就是總統或大老闆，是讓人臣服的角色。　　皇后象徵母親，皇帝則象徵父親，父親母親一陰一陽，互補相成。在這裡皇帝是傳統的嚴父，與現代新好爸爸迥異。他是教導孩子社會規範與服從精神的人，如果孩子不聽話，他會拿著藤條追打。平常他也是個理性角色，不擅長表達情感。更進一步來說，我們不應只將其視為狹義的「爸爸」，皇帝牌實際上包含廣義的世間「父親形象」。它可以代表任何有權力、克己嚴謹、但缺乏情感交流的領導人物或權威人士。"),
                       numberDetail.init(number: "6", intro: "教宗與皇帝都是父親形象的代表，但是皇帝是提供物質的父親，而教宗則是提供心靈成長與道德教育的父親﹔皇帝重視外在的法律與約束，教宗則代表內心的服從性；如果說皇帝是三軍總司令，那麼教宗就是校長與教育部長。教宗教導我們的是傳統價值與倫理道德，好比說子女不孝雖不犯法，卻為社會大眾所不容，或是除夕夜返鄉探親雖非強制，但大多數的人都會遵行。教宗代表的就是這種社會規範與社會責任──不遵守不犯法，但還是遵守為妙。"),
                       numberDetail.init(number: "7", intro: "戀人牌所呈現的選擇有可能挑戰當事人的道德與信仰，當事人像是站在一個十字路口，必須在道德與快樂之間做抉擇。因此戀人牌也代表個人信仰與價值觀，因為當事人的抉擇通常奠基在他的價值觀之上，雖然此時它可能遭受挑戰。"),
                       numberDetail.init(number: "8", intro: "戰車牌的首要意義就是堅強的意志力。還記得戰士手上沒有任何韁繩嗎？他完全憑藉意志力來控制戰車，也控制兩頭人面獅身獸不至於分道揚鑣，以致戰車解體。戰士具有堅定不移的信心與決心，他有能力控制整個局勢。六號的戀人牌有關選擇，七號的戰車則對他的選擇採取實際行動，克服路途中的恐懼──恐懼失敗，恐懼選擇錯誤。"),
                       numberDetail.init(number: "9", intro: "力量，顧名思義，首要牌義就是力量，但這裡指的並非壯漢的蠻力，而是內心的堅韌。一個女子要馴服一頭獅子，用武力絕對是自討苦吃，所以她必須運用她所擁有的特質，用柔性的力量來馴化獅子。要這麼做，首先她必須擁有超人的勇氣，否則她怎敢接近獅子呢？再來她得拿出，深信自己會成功，這樣的信心讓她散發出自信的光芒，溫和中自有一股威嚴讓獅子降服。最後則是耐心，她必須慢慢來贏得獅子的信任，就像馬戲團裡的馴獸師一樣，必得經過許多次的練習及失敗才能。相同的道理也可應用在克服內心的獸性與恐懼、憤怒與衝動，也就是克服我們內在的那頭獅子。"),
                       numberDetail.init(number: "10", intro: "隱士是智慧老人的原型，他代表心靈導師、教師、有智慧的人、長者、諮商師、顧問、前輩、當然也代表隱士。占卜上，隱士除了表示孤獨和內省的需要之外，也建議當事人向有智慧的前輩請益。感情方面可能表示單身，或是暫時退出感情關係，需要深思。如果已經處在穩定關係中，也暗示他需要自己的時間和空間，或是對此關係作進一步的思索。畢竟，隱士對於戀愛並不熱衷。"),
                       numberDetail.init(number: "11", intro: "命運之輪是10號牌，是二位數字的頭一個，因此命運之輪是大阿爾克納的一個新的循環，也是1號魔術師(新開始)的再現，同時更隱含了0號愚人10=1+0=1)的無限潛力。無論時局如何變遷，所有的現象都只是暫時的，新的循環隨時會再開始。"),
                       numberDetail.init(number: "12", intro: "正義編號11，是22張大牌的中心。11也是更高一層的1，還進一步隱含2(11=1+1=2)。因此正義牌可以視為魔術師和女祭司的綜合體。正義高舉右手，像是魔術師高舉法杖。她後面的帷幕和柱子，與女祭司身後的背景非常類似。她和女祭司一樣坐著，卻踏出一隻腳似乎要和魔術師一同站起。她雖是女性，卻擁有中性的面貌和裝扮。這些在在點出正義的主旨──平衡。"),
                       numberDetail.init(number: "13", intro: "把吊人顛倒來看，吊人就不再是倒吊的了，而他的姿態看起來相當類似世界牌中的舞者。這暗示吊人最終仍能轉正，看到事物真實的模樣。吊人和命運之輪及正義三張牌，都可以看做大阿爾克納的中點。命運之輪是轉捩點，正義是中心，而吊人的編號12正是世界21的相反，他是倒吊的世界。12號的吊人是2號女祭司的高一層，他們都懂得靜默與順應的精髓，而吊人無論內在或外在，都比女祭司更加的無為。吊人和愚人也有共同點，他們都敢於與眾不同，做自己真正想做的事。愚人主要出於本能，而吊人出於深沉的理解，因此他不畏懼世人的眼光，把自己吊在樹上。"),
                       numberDetail.init(number: "14", intro: "死神編號13，在西方是不祥的數字，13也是更高一層的3，在皇后與死神牌上，我們可以看到生命的開始與結束。偉特牌的死神充滿各種象徵，與天蠍座對應，無論如何，最主要的牌義就是結束。結束可以有很多種形式，可以是某種生涯的結束，例如畢業、搬家、轉職、結婚（結束單身）﹔可以是關係的結束，例如分手、離婚、拆夥﹔可以是習慣的結束，例如戒菸、戒酒、戒賭、戒色。"),
                       numberDetail.init(number: "15", intro: "節制編號14，是更高一層的4，所以4號牌中，皇帝高壓統治，節制則溫和民主。節制也同時隱含5(1+4=5)，所以節制和教宗都有教學的意味，只是教宗側重團體學校教育，節制則重視意見交流的過程。"),
                       numberDetail.init(number: "16", intro: "惡魔對應占星學中的魔羯座，和希臘神話的牧羊神潘（Pan），代表對外在物質的慾望，無論是功名利祿，還是酒色財氣。15號的惡魔是更高一層的5號牌，它們用不同的方式在闡述同一個主題，表現心靈與物質的對立。在教宗牌，性靈提升；在惡魔牌，慾望沉淪。"),
                       numberDetail.init(number: "17", intro: "塔的編號16，是更高一層的6號，對照戀人牌，不難看出在戀人牌中的男女受到天使祝福，在塔中的兩人卻受到上天的懲罰，似乎暗示純潔愛情的結合將受祝福，而自私逆天的舉動將遭報應。塔也隱含7號(1+6=7)，在戰車牌中，運用意志追求正當的勝利，將獲得成功；而塔中人們不只追求成功，還妄想超越上帝，逆天而行，終於導致失敗。這讓人聯想到，現代科技帶來生活便利，但人類若是濫用之，終將自食惡果。"),
                       numberDetail.init(number: "18", intro: "星星對應占星學的水瓶座，在大牌中編號17，我們可以將其視為更高一層的7號戰車牌，星星已經超越了戰車用強大意志力控制外在環境的階段，而保持純然的內在信心與寧靜。在數字學中，17等同於8(1+7=8)，我們也可以從空中的八顆八角星看出這隱含意義，所以星星也代表更高層次的力量牌，在力量牌中內心難以掌控的慾望（獅子）已經不復存在，有的只是怡然自得的心情。"),
                       numberDetail.init(number: "19", intro: "月亮編號18，是更高一層的8號力量牌，在此可以與17號星星牌(1+7=8)做個比較。月亮和星星兩張牌都隱含數字8，然而，這兩張牌用不同的方式來表現力量的含意。在星星牌中，獅子的獸性蕩然無存；月亮則將那頭獅子帶入最荒涼的曠野，讓牠恢復原有的獸性，面對最原始的恐懼。在數字學中，18也隱含9（1+8=9），因此月亮牌也與9號隱士牌有所關聯。"),
                       numberDetail.init(number: "20", intro: "19號的太陽是更高一層的9號隱士，隱士只有一盞發出智慧之光的小燈籠，太陽則發出照亮整個地球的光芒，表示隱士在此達到勝利，他的智慧照亮了整個人群。太陽也隱含10號命運之輪(1+9=10)，和1號愚人(1+0=1) 。在命運之輪中，我們不確定未來的命運是光明還是黑暗，在太陽中，終於得到全然的光明。而太陽中的新生兒，就是剛踏上人生旅程的愚人，他在此達到成功。"),
                       numberDetail.init(number: "21", intro: "審判牌通常與火要素對應，另一版本將其對應到掌管生死的冥王星。在數字學中，20號是2個10組成的，在10號牌命運之輪中，我們經歷人生的轉捩點，轉變是好是壞，經常是由命運決定的，我們只能盡人事，聽天命。而在20號審判牌中，我們同樣走到紅十字旗象徵的人生十字路口，然而，不管週遭的情況如何，我們往往可以自己做決定，而且心中會感到有種聲音在召喚著，驅使我們走向人生更重要的階段。"),
                       numberDetail.init(number: "22", intro: "世界在占星學上對應土星，代表穩定的力量。世界編號21，與編號12的吊人有許多雷同之處。舞者和吊人的腳都呈現十字交叉姿勢，上半身則形成三角形。在吊人中，他的姿態形成上方十字，下方三角的符號，十字象徵物質，三角象徵靈魂，這表示他受物質的控制超越靈魂；不過，在世界牌，這符號變成上方三角，下方十字，代表靈魂終於能超越物質。")]
    
    //Convert date to number
    func convertNumber() -> Int {
        
        var add = 0
        var sum = 0
//        var numberAddString = ""
        let dateComponents = Calendar.current.dateComponents(in: TimeZone.current, from: birthday)
        let year = dateComponents.year!
        let month = dateComponents.month!
        let day = dateComponents.day!
        //判斷條件是年＋月＋日，得出一個數字再將個別數字相加
        //假設日期為1990年10月16日，add = 1990+10+16=2016，然後才是2+0+1+6=9
        //假設日期為1974年7月5日，add = 1974+7+5=1986，然後才是1+9+8+6=24
        //塔羅牌有22個象徵，相加總和超過22必須扣除22
        add = year + month + day
//        repeat {
//            for character in String(add) {
//                let number = Int(String(character))!
//                sum = sum + number
//            }
//            //最後字串就變成"9"
//            numberAddString = "\(sum)"
//        } while sum <= 22
//        return sum
        //取出add裡面的數字（變成個別字串）再將個別字串轉換成個別數字相加...
        //假設add=2016，character會拆成"2","0","1","6"，number再將character轉乘2,0,1,6做相加
        for character in String(add) {
            let number = Int(String(character))!
            sum = sum + number
        }
        //sum的總和若大於22，會與22去餘數來重新定義，舉例：如果sum為24，24%22=2，他就會被分到定義2的塔羅牌
        if sum > 22 {
            sum = sum % 22
        }
        return sum //若小於22，直接回傳sum
        
//        let dateFormatter = DateFormatter()
//        //設定日期格式
//        dateFormatter.dateFormat = "yyyyMMdd"
//        //將日期格式轉換成字串
//        let birthdayString = dateFormatter.string(from: birthday)
    }

    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
        let tarotNumber = convertNumber()
        tarotNumberImage.image = UIImage(named: "\(tarotNumber)")
        detailTextField.text = detailArray[(tarotNumber-1)].intro
    }
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destination.
        // Pass the selected object to the new view controller.
    }
    */

}
